{
  "redirects": [
    {
      "source": "/:path((?!\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|pdf)$).*)",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/index.html",
      "destination": "/"
    },
    {
      "source": "/index.php",
      "destination": "/"
    }
  ]
}
